{
  "name": "Shady Goat | A FullStack Dev",
  "short_name": "Shady Fullstack Dev",
  "description": "Heya! I'm Shady Goat, a fullstack developer. I mainly do backend development, but I'm not bad at frontend. I know typescript, javascript, python, and learning golang. I do SQL, SQLite, noSQL (MongoDB). I know express, fastify for backend in node.js. I also do discord bots, using either python or node.js.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1E1E1E",
  "theme_color": "#3d3d92",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
